.navbutton {
    background-color: lawngreen;
    padding: 11px 25px;
    width: 100px;
    text-align: center;
    display: inline-block;
    position: relative;
}
/* This turns the drop down off not used */
.dropdown-box {
    display: none;
    position: absolute;
    z-index: 99;
    padding-top: 20px;
    margin-left: -26px;
}

/* This turns the drop down on on hover */
.navbutton:hover .dropdown-box {
    display: block;
}

.dropdown-box .navbutton {
    background-color: cadetblue;
}

.dropdown-box .navbutton:hover {
    background-color: rgb(212, 46, 187);
    transition-duration: 700ms;
}