<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .badsize{
            font-size: 3rem;
            /* Calculate .0625 */
        }

        .goodsize{
            font-size: 3rem;
        }
        
        .mybox{
            font-size: 2em;
        }


    </style>
</head>
<body>
    <p class="badsize">Magnus Mutai</p>
    <p class="goodsize">Magnus Mutai</p>
     
    <div class="mybox">
        <p class="goodsize">Pickle</p>
    </div>
</body>
</html>