<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roar Cycle - Bike Repairs in Dublin</title>
    <link rel="stylesheet" href="reset-css.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <img src="images/logo-roar-bikes.svg" alt="Roar Cycle Bike Repairs Logo of a Lion">
      </div>
      <nav>

        <div class="navbutton">
          <a href="#">Book Online</a>

          <div class="dropdown">
            <div class="navbutton"><a href="#">Onsite Service</a></div>
            <div class="navbutton"><a href="#">Parts Delivery</a></div>
            <div class="navbutton"><a href="#">Request Callback</a></div>
          </div>



        </div>

        <div class="navbutton">
          <a href="#">About</a>
        </div>

        <div class="navbutton">
          <a href="#">Contact</a>
        </div>

      </nav>
    </header>

    <main>

      <div class="herobox1">

        <h1>Mobile bike repairs.</h1>
        <p>
          Many people have a problem getting their bikes to a bike shop. We call to your office or home anywhere in
          greater Dublin.
        </p>
        <p>
          Fast, convinient bike servicing with up-front pricing. All without hassle of taking your bike into a shop.
        </p>
        <a href="testpage.html" class="mybutton">Book Online</a>

      </div>

      <div class="herobox2">
        <img src="images/image-bike-repair-service.jpg" alt="person servicing a bike in Dublin">
      </div>

    </main>

    <div class="cards">
      <div class="card1">
        <a href="https://www.byol.com">
          <i class="fa-solid fa-motorcycle"></i>
          <h2>Book Online</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit porro ipsa eveniet aspernatur ipsam? At.
          </p>
        </a>
      </div>


      <div class="card2">

        <a href="#">
          <i class="fa-solid fa-cog"></i>
          <h2>Service Types</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit porro ipsa eveniet aspernatur ipsam? At.
          </p>
        </a>
      </div>

      <div class="card3">

        <a href="#">
          <i class="fa-solid fa-phone"></i>
          <h2>Call For Advice</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit porro ipsa eveniet aspernatur ipsam? At.
          </p>
        </a>
      </div>

    </div>

    
    <div class="testimonials">
      <div class="tbox">
        <p>"I would like to personally thank you for your outstanding service. You guys rock! It's all good. I can't say
          enough about Roar Cycles."</p>
        <p>-Tamara I.</p>
      </div>

      <div class="tbox">
        <p>"Roar Cycle is the most valuable service we've EVER recieved. I will let my mum know about this, she could
          really
          make use of Roar Cycles! Roar Cycles has compleletly surpased our expectations"</p>
        <p>-Floris V.</p>
      </div>

      <div class="tbox">
        <p>"Roar Cycles increased me to next levels. I would gladly pay over $600 for their services. I can't imagine
          life
          cycling without Roar Cycles on our back."</p>
        <p>-Eve V.</p>
      </div>

      <div class="tbox">
        <p>"I'm good to go. Roar Cycles is both attractive and easy to work with. I will refer everyone who needs their
          services.</p>
        <p>-Carlin B."</p>
      </div>
    </div>
  </div>
</body>

</html>