<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        ul li:nth-child(3n) {
            color: red;
        }

    </style>
</head>
<body>
<ul>
   <li>Apples</li>
   <li>Bananas</li>
   <li>Oranges</li>
   <li>Grapes</li>
   <li>Melons</li>
   <li>Items</li>
   <li>Items</li>
   <li>Items</li>
   <li>Items</li>
   <li>Items</li> 
</ul>
</body>
</html>