<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    img {
        display: block;
    }

   a {
        margin-right: 100px;
        margin-top: 100px;
        display: inline-block;
   }

   li {
        display: inline-block;
   }
</style>

</head>
<body>
    Yippy! We made it!
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet <a href="#">Link</a> consectetur adipisicing elit. Dignissimos tempore consequuntur id culpa <img src="images/image-background-card1.jpg" height="100px"> in dolore fugiat, fugit atque doloremque itaque quisquam facere quia dolorem assumenda debitis, voluptates ea ducimus? Dolor obcaecati dolores, vero aut explicabo quibusdam praesentium rerum quas, repellendus enim fugit cupiditate inventore et voluptatem ratione atque quam nisi!</p>
    <ul>
        <li>List</li>
        <li>List</li>
        <li>List</li>
        <li>List</li>
        <li>List</li>
        <li>List</li>
        <li>List</li>
        <li>List</li>
        <li>List</li>
        <li>List</li>
    </ul>
</body>
</html>