html {
    height: 100%;
}
body {
    background-image: linear-gradient(#FC5E55, #FA4083);
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 1.125rem;
    /* font-weight: 700; for multiple weights */
    /* background-image: url(images/image-lion-background.png); */
    /* background-size: cover; */
    /* background-repeat: no-repeat; */
    /* background-position: center; */
}

a {
    color: white;
    text-decoration: none;
}

.container {
    width: 1024px;
    min-height: 300px;
    margin-left: auto;
    margin-right: auto;
}

header {
    padding-bottom: 20px;
    padding-top: 20px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

main {
    min-height: 300px;
    display: flex;
    align-items: center;
}

.cards {
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.card1 {
    background-image: url(/images/image-background-card1.jpg);
    background-size: cover;
    background-position: bottom;
    min-height: 250px;
    width: 30%;
}

.card2 {
    background-image: url(/images/image-background-card2.jpg);
    background-size: cover;
    background-position: bottom;
    min-height: 250px;
    width: 30%;
}

.card3 {
    background-image: url(/images/image-background-card3.jpg);
    background-size: cover;
    background-position: bottom;
    min-height: 250px;
    width: 30%;
}

.card1, .card2, .card3 {
    padding:30px 30px 20px 30px;
    box-sizing: border-box;
    box-shadow: 0px 6px 2px rgba(0, 0, 0, 0.374);
}

.herobox1 {
    flex: 2;
    padding-right: 100px;
}

.herobox2 {
    flex: 1;
}

 a.mybutton {
    background-color: aliceblue;
    color: #FA4083;
    font-family: 'Playfair Display', serif;
    padding: 11px 25px;
    display: inline-block;
    margin-top: 10px;
    border-radius:1000px;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.374);
}

.logo {
    /* flex: 2; */
}a

nav {
    display: flex;
    /* flex: 1; */
    /* margin-right: 3px; */
    /* justify-content: right; Pushing nav to the right Doesn't work */

}

p {
    line-height: 1.75rem;
    margin-bottom: 0.5rem;
}

h1 {
   font-size: 3.25rem;
   font-family: 'Playfair Display', serif;
   margin-bottom: 1rem;
   text-shadow: 0px 3px 2px rgba(0, 0, 0, 0.374);
}

h2 {
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
    margin-top: 20px;
}

.cards p {
    font-size: .85em;
    line-height: 1.2em;
    margin-top: 10px;
}

.cards i {
    font-size: 100px;
    /* margin-top: 25px; */
}

.herobox2 img {
    border-radius:12px;
    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.374);
}